\begin{thebibliography}{10}

\bibitem{Morell2009}
V.~Morell, ``{Going to the Dogs},'' {\em Science}, vol.~325, pp.~1062--1065,
  aug 2009.

\bibitem{Aust2008}
U.~Aust, F.~Range, M.~Steurer, and L.~Huber, ``{Inferential reasoning by
  exclusion in pigeons, dogs, and humans},'' {\em Animal Cognition}, vol.~11,
  no.~4, pp.~587--597, 2008.

\bibitem{Range2008}
F.~Range, U.~Aust, M.~Steurer, and L.~Huber, ``{Visual categorization of
  natural stimuli by domestic dogs},'' {\em Animal Cognition}, vol.~11, no.~2,
  pp.~339--347, 2008.

\bibitem{Hunt2004}
G.~R. Hunt and R.~D. Gray, ``{The crafting of hook tools by wild New Caledonian
  crows},'' {\em Proceedings of the Royal Society B: Biological Sciences},
  vol.~271, no.~SUPPL. 3, pp.~88--90, 2004.

\bibitem{Epstein2000}
R.~Epstein and J.~Rogers, ``{On books},'' {\em The Behavior Analyst}, vol.~23,
  pp.~117--129, apr 2000.

\bibitem{Garton2001}
E.~O. Garton, M.~J. Wisdom, F.~A. Leban, and B.~K. Johnson, {\em {Radio
  Tracking and Animal Populations}}.
\newblock Academic Press, jan 2001.

\bibitem{Mancini2017a}
C.~Mancini, ``{Towards an animal-centred ethics for Animal–Computer
  Interaction},'' {\em International Journal of Human Computer Studies},
  vol.~98, pp.~221--233, feb 2017.

\bibitem{Forlizzi2004}
J.~Forlizzi and K.~Battarbee, ``{Understanding experience in interactive
  systems},'' in {\em Proceedings of the 2004 conference on Designing
  interactive systems processes, practices, methods, and techniques - DIS '04},
  (New York, New York, USA), p.~261, ACM Press, 2004.

\bibitem{10.1007/978-3-642-15231-3_11}
M.~K. Larusdottir, E.~R. Bjarnadottir, and J.~Gulliksen, ``{The Focus on
  Usability in Testing Practices in Industry},'' in {\em Human-Computer
  Interaction} (P.~Forbrig, F.~Patern{\'{o}}, and A.~{Mark Pejtersen}, eds.),
  (Berlin, Heidelberg), pp.~98--109, Springer Berlin Heidelberg, 2010.

\bibitem{Muller1993}
M.~M.~J. Muller and S.~Kuhn, ``{Participatory design},'' {\em Communications of
  the ACM}, vol.~36, no.~6, pp.~24--28, 1993.

\bibitem{Lawson:2015:PUT:2702123.2702260}
S.~Lawson, B.~Kirman, C.~Linehan, T.~Feltwell, and L.~Hopkins,
  ``{Problematising Upstream Technology Through Speculative Design: The Case of
  Quantified Cats and Dogs},'' in {\em Proceedings of the 33rd Annual ACM
  Conference on Human Factors in Computing Systems}, CHI '15, (New York, NY,
  USA), pp.~2663--2672, ACM, 2015.

\bibitem{Resner2001}
B.~I. Resner, ``{Rover @ Home : Computer Mediated Remote Interaction Between
  Humans and Dogs Rover @ Home : Computer Mediated Remote Interaction Between
  Humans and Dogs},'' pp.~1--109, 2001.

\bibitem{Paci2016}
P.~Paci, C.~Mancini, and B.~A. Price, ``{Towards a wearer-centred framework for
  animal biotelemetry},'' no.~May, pp.~25--27, 2016.

\bibitem{Mancini:2011:AIM:1978822.1978836}
C.~Mancini, ``{Animal-computer Interaction: A Manifesto},'' {\em interactions},
  vol.~18, pp.~69--73, jul 2011.

\bibitem{Byrne2014}
C.~Byrne, R.~Kerwin, J.~Zuerndorfer, S.~Gilliland, Z.~Guo, M.~Jackson, T.~E.
  Starner, and G.~Tech, ``{Two-Way Communication between Working Dogs and Their
  Handlers},'' {\em IEEE Pervasive Computing}, vol.~13, no.~2, pp.~80--83,
  2014.

\bibitem{Zeagler2016a}
C.~Zeagler, C.~Byrne, G.~Valentin, L.~Freil, E.~Kidder, J.~Crouch, T.~Starner,
  and M.~M. Jackson, ``{Search and rescue: dog and handler collaboration
  through wearable and mobile interfaces},'' {\em Proceedings of the Third
  International Conference on Animal-Computer Interaction - ACI '16}, pp.~1--9,
  2016.

\bibitem{Zeagler2014}
C.~Zeagler, S.~Gilliland, L.~Freil, T.~Starner, and M.~Jackson, ``{Going to the
  dogs: towards an interactive touchscreen interface for working dogs},'' {\em
  Proceedings of the 27th annual ACM symposium on User interface software and
  technology}, pp.~497--507, 2014.

\end{thebibliography}
