\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morell2009}
\citation{Aust2008}
\citation{Range2008}
\citation{Hunt2004}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{Animal Cognition}{\thepage }{subsection.9}}
\citation{Epstein2000}
\citation{Garton2001}
\citation{Mancini2017a}
\citation{Forlizzi2004}
\citation{10.1007/978-3-642-15231-3_11}
\citation{Muller1993}
\citation{Lawson:2015:PUT:2702123.2702260}
\citation{Resner2001}
\citation{Paci2016}
\citation{Mancini:2011:AIM:1978822.1978836}
\citation{Byrne2014}
\citation{Zeagler2016a}
\citation{Zeagler2014}
\@writefile{toc}{\contentsline {subsection}{Animal-Computer Interaction}{\thepage }{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{Animal Interfaces}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {section}{Your Work}{\thepage }{section.15}}
\bibdata{midterm}
\bibcite{Aust2008}{1}
\bibcite{Byrne2014}{2}
\bibcite{Epstein2000}{3}
\bibcite{Forlizzi2004}{4}
\bibcite{Garton2001}{5}
\bibcite{Hunt2004}{6}
\bibcite{10.1007/978-3-642-15231-3_11}{7}
\bibcite{Lawson:2015:PUT:2702123.2702260}{8}
\bibcite{Mancini:2011:AIM:1978822.1978836}{9}
\bibcite{Mancini2017a}{10}
\bibcite{Morell2009}{11}
\bibcite{Muller1993}{12}
\bibcite{Paci2016}{13}
\bibcite{Range2008}{14}
\bibcite{Resner2001}{15}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.19}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.21}}
\bibcite{Zeagler2016a}{16}
\bibcite{Zeagler2014}{17}
\bibstyle{SIGCHI-Reference-Format}
