\relax 
\citation{Morell2009}
\citation{Aust2008}
\citation{Range2008}
\citation{Hunt2004}
\citation{Epstein2000,Garton2001}
\citation{Mancini2017a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Animal Cognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Animal-Computer Interaction}{1}}
\citation{Forlizzi2004,10.1007/978-3-642-15231-3_11,Muller1993}
\citation{Lawson:2015:PUT:2702123.2702260}
\citation{Resner2001}
\citation{Paci2016,Mancini:2011:AIM:1978822.1978836}
\citation{Byrne2014}
\citation{Zeagler2016a}
\citation{Zeagler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Animal Interfaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your Work}{2}}
\bibdata{midterm}
\bibcite{Morell2009}{1}
\bibcite{Aust2008}{2}
\bibcite{Range2008}{3}
\bibcite{Hunt2004}{4}
\bibcite{Epstein2000}{5}
\bibcite{Garton2001}{6}
\bibcite{Mancini2017a}{7}
\bibcite{Forlizzi2004}{8}
\bibcite{10.1007/978-3-642-15231-3_11}{9}
\bibcite{Muller1993}{10}
\bibcite{Lawson:2015:PUT:2702123.2702260}{11}
\bibcite{Resner2001}{12}
\bibcite{Paci2016}{13}
\bibcite{Mancini:2011:AIM:1978822.1978836}{14}
\bibcite{Byrne2014}{15}
\bibcite{Zeagler2016a}{16}
\bibcite{Zeagler2014}{17}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
